Les armes prennent de plus en plus d'ampleur et menacent la planète et son écosystème. Elles ne sont crées que dans le but de
détruire. Les humains cherchent toujours à améliorer les armes, d'en fabriquer de plus en plus sophistiquées et meurtrières.
Mais ils ont dépassé les bornes. Ils ont trouvé un moyen de fusionner avec les armes pour ne faire qu'un. Tout ça est de la
faute du Dr.Dorf. C'est lui qui a enclenché cette décadence mondiale.
Mais tout espoir n'est pas perdu. A cause des radiations provoqués par le nucléaire, un poulet nommé Faipe, est doté d'une
intelligence humaine et à le pouvoir de crée des tornades. Seul lui à le pouvoir de sauver le monde. Il se rend donc au donjon
du quartier général du Dr.Dorf.
